#################################################################################################
# B I T E - F R A M E W O R K
# nixdorfan, (c) 2011/2012
# M-net Telekommunikations GmbH
#
#
# D E F A U L T - P R O P E R T I E S

# P r o p e r t i e s   N a m e
name=default

# D e f a u l t  C o n t r o l l e r
default.controller=de.bite.framework.controller.impl.DefaultController

# D e f a u l t  V i e w
default.view=de.bite.framework.view.impl.DefaultView

#D e f a u l t  S o u r c e
default.source=de.bite.framework.source.impl.DefaultSource

# D e f a u l t  M o d e l
default.model=de.bite.framework.model.impl.DefaultModel

# D e f a u l t  D B - C o n n e c t i o n
default.datenbank=de.bite.framework.utilities.db.impl.DatenbankObj

# D e f a u l t XML-Handler
default.xmlhandler=de.verbindungsraum.webbuilder.process.WebbuilderParserHandler

# D e f a u l t XML-Parser
default.xmlparser=org.apache.xerces.parsers.SAXParser


# A n d e r e  W e r t e  f u e r  E i n l e s e n

default.db.table.info=de.bite.framework.utilities.db.impl.DBTable
default.file1=C:/Project/nixdorfan_dyndns/NetbeansProjects/nixdorfan_mnet/src/main/resources/log4j.properties
default.file2=log4j.properties
default.file.write.encoding=UTF-8
default.file.read.encoding=UTF-8





