log4j.rootLogger=DEBUG, MnetConsoleAppender, MnetDaRoFiAppender

log4j.appender.MnetConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MnetConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MnetConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MnetDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MnetDaRoFiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.MnetDaRoFiAppender.file=C:/Project/gsal/gsal.log
log4j.appender.MnetDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MnetDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

#LOGGER als Swingkomponente
#log4j.appender.MnetLF5Appender=org.apache.log4j.lf5.LF5Appender
#log4j.appender.MnetLF5Appender.datePattern='.'yyyy-MM-dd
#log4j.appender.MnetLF5Appender.file=C:/Project/framework/logs/bite.framework.log
#log4j.appender.MnetLF5Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MnetLF5Appender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n